<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:id="@+id/linearLayout">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/alphascreen15" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="380dp"
                android:layout_height="214dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="367dp"
                android:layout_marginRight="20dp"
                android:columnCount="2"
                android:rowCount="2">

                <ImageButton
                    android:id="@+id/pickMeButton"
                    android:layout_width="182dp"
                    android:layout_height="99dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/choice1" />

                <ImageButton
                    android:id="@+id/writingPromptButton"
                    android:layout_width="182dp"
                    android:layout_height="98dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/choice3" />

                <ImageButton
                    android:id="@+id/meditationButton"
                    android:layout_width="182dp"
                    android:layout_height="98dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/choice2" />

                <ImageButton
                    android:id="@+id/noClueButton"
                    android:layout_width="182dp"
                    android:layout_height="98dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/choice4" />

            </GridLayout>
            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridLayout"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundcorner"
                app:srcCompat="@drawable/nextbutton" />
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>