<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Top left shiba name -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="left">

            <RelativeLayout
                android:id="@+id/rv_shiba_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!-- shiba_name is the border-->
                <ImageView
                    android:id="@+id/iv_name_border"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:src="@drawable/shiba_name"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    >
                </ImageView>
                <ImageView
                    android:id="@+id/iv_shiba_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/name_tag"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    >
                </ImageView>
            </RelativeLayout>

        </LinearLayout>
        <!--Middle center shiba sitting -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/shiba"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/shiba_asset"
                    />

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="130dp"
                    android:layout_gravity="bottom|left"
                    android:src="@drawable/gift" />

            </FrameLayout>



        </LinearLayout>

        <!--Bottom center button with listener -->
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            >

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!-- shiba_name is the border-->
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="250dp"
                    android:src="@drawable/text_box"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    >
                </ImageView>
                <ImageView
                    android:id="@+id/iv_intro_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/intro_text2"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_continue_screen9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_intro_text"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    app:cornerRadius="40dp"
                    app:icon="@drawable/go_to_tutorial" />

            </RelativeLayout>





        </LinearLayout>

    </LinearLayout>

</LinearLayout>